.banner_image
  width: 100%
  height: auto
.page-banner
  padding-top: 35px

.promotion-banner
  background-color: $cpa_gold
  position: relative
  overflow: hidden
  .banner-wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    padding: 80px 0
    z-index: 2
    .banner-info
      z-index: 2
    .banner-controls
      z-index: 2
.promotion-banner.tell-story
  background-color: $cpa_blue
  background: url("../img/story.png") no-repeat
  background-position: center
  background-size: cover
  .banner-wrap
    flex-direction: column
    align-items: flex-start
    .banner-info
      .banner-subtitle
        font-family: 'Poppins', sans-serif
        font-size: 1.1rem
        font-weight: 300
    .banner-controls
      margin: 0
      display: flex
      align-items: center
      justify-content: flex-start
      width: 100%
      margin-top: 40px



Complete a weekly or one-day challenge
Participate in the discussion forum
Download or share a resource