.big-text
  font-family: 'Spartan', sans-serif
  font-weight: 500
  line-height: 1.2
  font-size: 1.563rem
  text-align: center
  color: $cpa_grey_text

.infoblock
  .big-text
    padding-top: 1.87rem
  .controls-wrap
    display: flex
    align-items: center
    justify-content: center
    padding-top: 52px

.video-block
  position: relative
  width: 100%
  height: auto
  display: flex
  justify-content: center
  align-items: center
  max-width: 90rem
  padding-top: 1.875rem
  img
    width: 100%

.multiblock
  background-color: $cpa_grey
  padding: 5.12rem 0
  .section-title
    padding-bottom: 3.93rem
  .block-wrap
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
  .block-control
    padding-top: 2.81rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .cpa-button
      width: 100%
  .block-content
    background-color: transparent
    height: 100%
    border-radius: 1.43rem
    .block-img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 1.43rem

.sidebar-banner-download
  img
    width: 100%
    min-height: 328px
    object-fit: cover

.semicircle1
  background-color: transparent
  width: 500px
  height: 700px
  border: 160px solid $cpa_green
  border-radius: 50%
  position: absolute
  z-index: 1
  right: -270px
  top: 60px

.semicircle2
  background-color: #ffb548
  width: 500px
  height: 550px
  border-radius: 50%
  position: absolute
  z-index: 1
  left: -380px
  top: 0px


.homecircle
  background-color: transparent
  width: 1000px
  height: 1000px
  border: 280px solid #ffb548
  border-radius: 50%
  position: absolute
  z-index: 1
  left: -570px
  bottom: -450px

.homecircle2
  background-color: transparent
  width: 1000px
  height: 1000px
  border: 280px solid $cpa_green
  border-radius: 50%
  position: absolute
  z-index: 1
  right: -480px
  bottom: 250px

.semicircle-white
  background-color: transparent
  width: 1000px
  height: 1000px
  border: 280px solid #ffca7d69
  border-radius: 50%
  position: absolute
  z-index: 1
  right: -60px
  top: -520px


.sponsors
  .sponsors-line
    display: flex
    justify-content: center
    align-items: center
    background-color: $cpa_blue
    padding: 12px 0
    margin-top: 1.87rem
  .sponsors-list
    display: flex
    align-items: center
    justify-content: center
    padding-top: 20px
    ul
      padding-inline-start: 0
      list-style: none
      display: flex
      flex-direction: row
      justify-content: space-evenly
      align-items: center
      margin: 0
      width: 100%
      flex-wrap: wrap
      .sponsor-item
        display: block

.social-reviews-wrap
  background-color: $cpa_grey
  box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.16)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: 53px 0
  .no-social-activity
    padding: 80px 0
  .social-info
    font-family: 'Poppins', sans-serif
    font-size: 1.75rem
    font-weight: 500
    text-align: center
    color: $cpa_blue

.photo-block
  .photo-item
    width: 100%


.content-wrapper
  padding-top: 60px










