.section-wrap
  background-color: $cpa_grey
  padding-top: 4.56rem
  padding-bottom: 4.56rem
  .section-title
    padding-bottom: 4.56rem

.today-event-wrap
  background-color: $cpa_white
  padding-top: 20px
  //max-width: 728px
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
  .today-title
    h2
      display: flex
      justify-content: center
      align-items: center
      padding-bottom: 10px
      font-family: 'Poppins',sans-serif!important
      font-size: 1.75rem!important
      font-weight: bold!important
      font-stretch: normal!important
      font-style: normal!important
      line-height: normal!important
      letter-spacing: normal!important
      text-align: center!important
      color: $cpa_gold!important
  .event-image
    img
      width: 100%
  .event-data
    padding: 40px
    .event-title
      font-family: 'Spartan',sans-serif
      font-size: 1.12rem
      font-weight: 800
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
    .event-text
      font-family: 'Spartan',sans-serif
      font-size: 0.93rem
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: 1.47
      letter-spacing: normal
      text-align: left
    .event-control
      padding-top: 30px
      display: flex
      align-items: center
      justify-content: flex-start
      .event-btn
        min-width: 141px
        max-height: 41px

.upcomming-event
  background-color: $cpa_white
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
  display: flex
  justify-content: center
  width: 100%
  position: relative
  margin-bottom: 42px
  .event-image
    flex: none
    img
      height: 100%
      width: 340px
      object-fit: cover
  .event-info
    padding: 30px
    .event-title
      font-family: 'Spartan',sans-serif
      font-size: 1.12rem
      font-weight: 800
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: $cpa_blue
    .event-text
      font-family: 'Spartan',sans-serif
      font-size: 0.93rem
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: 1.47
      letter-spacing: normal
      text-align: left
    .event-details-item
      p
        font-family: 'Poppins',sans-serif!important
        font-size: 1rem!important
        font-weight: 300!important
      .label-text
        font-family: 'Poppins',sans-serif
        font-size: 1rem
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: $cpa_blue
    .event-details
      display: flex
      align-items: center
      justify-content: flex-start
      flex-direction: row
      .event-details-column
        &:not(:last-child)
          padding-right: 30px
        .event-details-item
          padding-bottom: 10px
          div
            .label-text
              display: flex
              align-items: center
              justify-content: flex-start
            p
              padding-left: 33px
          i
            margin-right: 10px

    .event-controls
      display: flex
      align-items: center
      justify-content: flex-start
      .event-action
        display: flex
        flex-direction: row
        .event-preview
          margin-left: 12px
          padding: 9px 10px 10px
        a
          min-width: 132px
      .event-sharing
        padding-left: 20px
        display: flex
        flex-direction: row
        .download-action
          display: flex
          margin: 0 5px
          i
            width: 30px
            height: 30px
            background-size: contain

.block-control
  padding-top: 2.81rem
  display: flex
  justify-content: center
  align-items: center


#events-popup
  position: relative
  background-color: #FFF
  max-width: 600px
  margin: 0 auto
  padding: 20px

.preload-wrap
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  .refresh-icn
    background-color: $cpa_blue

.block-wrap
  .block-content
    .event-item
      height: 100%
      .event-item--content
        height: 100%
    .events-widget
      .event-item-heading
        padding-bottom: 0

.event-item-heading
  padding-bottom: 0!important



