#nav_menu-3
  margin: 0

.widget_nav_menu
  overflow: inherit

.um-header-logged-out-text
  display: none!important

.um-theme-mobile
  .um-theme-menu-toggle:after
    color: #ffffff

#bs-navbar-topbar
  display: flex
  align-items: center
  justify-content: flex-end
  //#menu-top-bar-language-switcher
    // max-width: 150px
.um-locked-content
  display: none!important

.um-page-login, .um-page-register, .um-page-loggedout
  .page-content
    padding-top: 55px

.um-login,.um-register
  max-width: 903px!important
  background-color: $cpa_white
  border-radius: 39px
  padding: 67px 95px
  margin-top: 42px

body
  .um
    .um-field-label, .um-toggle-gdpr
      font-family: 'Poppins', sans-serif
      font-size: 1.43rem
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: $cpa_blue
      label
        font-family: 'Poppins', sans-serif!important
        font-size: 1.43rem!important
        font-weight: bold!important
        font-stretch: normal!important
        font-style: normal!important
        line-height: normal!important
        letter-spacing: normal!important
        text-align: left
        color: $cpa_blue




body
  .um
    .um-form input[type=text],.um-form input[type=tel], .um-form input[type=number], .um-form input[type=password], .um-form textarea, .upload-progress, .select2-container .select2-choice, .select2-drop, .select2-container-multi .select2-choices, .select2-drop-active, .select2-drop.select2-drop-above
      font-family: 'Poppins', sans-serif!important
      font-size: 1.37rem!important
      font-weight: normal!important
      font-stretch: normal!important
      font-style: normal!important
      line-height: normal!important
      letter-spacing: normal!important
      text-align: left!important
      color: #041f3d!important
      background-color: #efefef!important
      border: none!important
      height: 59px!important
      &:focus
        background-color: #e8f0fe!important
body
  .um .um-button, .um-request-button, .um input[type=submit].um-button, .um input[type=submit].um-button:focus, .um a.um-button, .um a.um-button.um-disabled:hover, .um a.um-button.um-disabled:focus, .um a.um-button.um-disabled:active
    font-family: 'Spartan', sans-serif!important
    background-color: $cpa_gold!important
    height: 61px!important
    border-radius: 9px!important
    font-size: 20px
    font-weight: bold!important
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: center
    color: #ffffff!important
    transition: all .35s!important
    display: flex
    align-items: center
    justify-content: center
    &:hover
      background-color: #f3a026!important
body
  .um-login,.um-register
    #um-submit-btn
      font-family: 'Spartan', sans-serif!important
      background-color: $cpa_gold!important
      height: 61px!important
      border-radius: 9px!important
      font-size: 25px
      font-weight: bold!important
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: center
      color: #ffffff!important
      transition: all .35s!important
      &:hover
        background-color: #f3a026!important
body
  .um-login,.um-register
    .um-button.um-alt
      font-family: 'Spartan', sans-serif!important
      width: 341px!important
      height: 61px!important
      border-radius: 8px!important
      background-color: $cpa_blue!important
      font-size: 25px
      font-weight: bold!important
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: center
      color: #ffffff!important
      transition: all .35s!important
      display: flex!important
      justify-content: center!important
      align-items: center!important
      &:hover
        background-color: #1e4876!important
        color: #ffffff!important
    .um-col-alt-b
      a.um-link-alt
        font-family: 'Poppins', sans-serif!important
        font-size: 20px!important
        font-weight: normal!important
        font-stretch: normal!important
        font-style: normal!important
        line-height: normal!important
        letter-spacing: normal!important
        text-align: center!important
        color: $cpa_blue!important

.um-left.um-half,.um-right.um-half
  margin-top: 30px

div#um-shortcode-social-59
  a.um-button.um-button-social
    height: auto!important
    font-family: 'Poppins', sans-serif!important
    font-size: 20px!important
    font-weight: 300!important
    font-stretch: normal!important
    font-style: normal!important
    line-height: normal!important
    letter-spacing: normal!important
    text-align: center!important
    color: #ffffff!important

.um-sso-icon-google
  &:before
    background: url(./../../img/2021/ggl.svg) no-repeat!important
    vertical-align: sub
.um-faicon-facebook-square
  margin-right: 28px!important
  &:before
    background: url(./../../img/2021/fsb.svg) no-repeat!important
    vertical-align: middle!important
    content: " "!important
    display: inline-block
    width: 40px
    height: 40px

.um-page-register
  .page-wrap
    background-color: #f5f5f5
  .container-card-content, .website-canvas
    padding-left: 0px!important
    padding-right: 0px!important

body
  .um-field-checkbox-option, .um-field-radio-option
    font-family: 'Poppins',sans-serif!important
    font-size: 1.25rem!important
    font-weight: normal!important
    font-stretch: normal!important
    font-style: normal!important
    line-height: normal!important
    letter-spacing: normal!important
    text-align: left!important
    color: $cpa_blue!important
  .um-field-type_terms_conditions
    padding-top: 25px!important


.content-section, .content
  h2,h3,h4,h5
    color: $cpa_blue
    font-family: 'Poppins', sans-serif

.page-template-page-profile
  .page-wrap
    background-color: $cpa_grey





body
  .header-menu
    .um-notification-live-count
      right: 15px
      top: 12px


  .um-form
    .um-button-social.um-button-google
      i
        left: -6%!important



