header
  position: relative

.header-main
  padding: 34px 0
  background-color: $cpa_white

#menu-loginenroll,#menu-loginenroll-french
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin: 0
  li
    cursor: pointer
    text-align: center
    &:not(:last-child)
      margin-right: 12px

.header-menu
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  .site-img-logo
    width: 134px
  ul.main-menu
    display: flex
    flex-direction: row
    list-style: none
    padding-inline-start: 0
    flex-wrap: wrap
    .menu-item
      &:hover
        ul
          display: block
          li
            a
              &:hover
                color: $cpa_gold!important

    li
      &:not(:last-child)
        padding-right: 15px
      &.active
        .nav-link
          color: $cpa_gold
          font-weight: bold

  .nav-link
    color: $cpa_blue
    font-family: 'Poppins', sans-serif
    font-size: 14px
    font-weight: 500
    padding-right: 0
    outline: none
    &:hover
      text-decoration: none
      color: $cpa_gold



.search-form
  position: relative
  &.closed
    color: $cpa_blue

.header-controls
  display: flex
  align-items: center
  justify-content: center

.header-top-bar
  background-color: $cpa_black
  color: $cpa_white
  height: 58px
  font-size: 13px
  padding-right: 0px
  .topbar-container
    height: 100%
    .row
      height: 100%

.white-overlay
  background-color: $cpa_white
  position: fixed
  height: 100%
  width: 100%
  top: 0
  z-index: 99
  transform: translateX(-100%)
  &.active
    display: block
    transition: all 200ms ease-in-out
    transform: translateX(0)

.header-menu
  .hamburger
    z-index: 100
    display: none
  .main-menu
    z-index: 100
    padding-left: 20px

#menu-top-bar-language-switcher
  .dropdown-menu
    position: absolute

.logged-in
  .header-controls
    padding-left: 15px


