.instagramm_icon
  background: url("../img/instagramm.svg") no-repeat
  display: inline-block
  width: 25px
  height: 25px
  object-fit: cover

.twitter_icon
  background: url("../img/twitter.svg") no-repeat
  display: inline-block
  width: 25px
  height: 25px
  object-fit: cover

.linkedin_icon
  background: url("../img/linkedin_footer.png") no-repeat
  display: inline-block
  width: 25px
  height: 25px
  object-fit: cover

.facebook_icon
  background: url("../img/facebook.svg") no-repeat
  display: inline-block
  width: 25px
  height: 25px
  object-fit: cover

.youtube_icon
  background: url("../img/youtube.svg") no-repeat
  display: inline-block
  width: 24px
  height: 29px
  object-fit: cover

.search_icon
  mask: url(../img/Search.svg) no-repeat center / contain
  -webkit-mask: url(../img/Search.svg) no-repeat center / contain
  display: inline-block
  width: 16px
  height: 16px
  background-color: $cpa_white

.twitter_yellow
  background: url(../img/twitter_yellow.svg) no-repeat
  display: inline-block
  width: 40px
  height: 40px

.facebook_yellow
  background: url(../img/facebook_yellow.svg) no-repeat
  display: inline-block
  width: 40px
  height: 40px

.linkedin_yellow
  background: url(../img/linkedin_yellow.svg) no-repeat
  display: inline-block
  width: 40px
  height: 40px
  &:hover
    fill: red

.view_yellow
  background: url(../img/view_yellow.svg) no-repeat
  display: inline-block
  width: 40px
  height: 40px

.location-icn
  background: url(../img/location.svg) no-repeat
  display: inline-block
  width: 24px
  height: 24px

.language-icn
  background: url(../img/lang.svg) no-repeat
  display: inline-block
  width: 24px
  height: 24px

.calendar-icn
  background: url(../img/calendar.svg) no-repeat
  display: inline-block
  width: 24px
  height: 24px


.time-icn
  background: url(../img/time.svg) no-repeat
  display: inline-block
  width: 24px
  height: 24px

.refresh-icn
  display: none
  width: 32px
  height: 32px
  -webkit-mask-image: url(../img/refresh.svg)
  mask-image: url(../img/refresh.svg)
  background-size: cover
  background-color: white
  background-repeat: no-repeat
  -webkit-transform: rotate(360deg)
  -ms-transform: rotate(360deg)
  transform: rotate(360deg)
  -webkit-animation: refresh 0.8s infinite linear
  animation: refresh 0.8s infinite linear

@keyframes refresh
  0%
    -moz-transform:rotate(0deg)
    -webkit-transform:rotate(0deg)
    transform: rotate(0deg)
  100%
      -moz-transform:rotate(360deg)
      -webkit-transform:rotate(360deg)
      transform: rotate(360deg)


