.leaderbord-wrap
  background-color: $cpa_blue
  border-radius: 1.43rem
  padding: 20px
  overflow: hidden
  position: relative
  height: 100%

.leaderboard
  background-color: $cpa_white
  border-radius: 1.5rem
  box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.16)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 1.25rem 0
  z-index: 2
  position: relative
  ul
    list-style: none
    padding-inline-start:  0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
  .yellow-link
    padding-top: 5.43rem
    z-index: 2

.leaderboard-item
  border-bottom: 1px solid #dedede
  padding: 6px 20px
  width: 100%
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center
  .position
    font-family: 'Poppins', sans-serif
    text-align: left
    font-size: 0.93rem
    font-weight: bold
    color: $cpa_blue
  .leader-logo
    width: 32px
    height: 32px
    border-radius: 50%
    object-fit: cover
    margin: 0 10px
  .leader-name
    font-family: 'Poppins', sans-serif
    text-align: left
    font-size: 0.87rem
    font-weight: 500
    color: $cpa_blue
    flex: 1
  .points
    font-family: 'Poppins', sans-serif
    text-align: left
    font-size: 0.87rem
    font-weight: bold
    color: $cpa_blue

.leaderboard-archive
  margin-top: 62px
  background-color: $cpa_grey
  padding: 120px 94px
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
  .load-more-wrap
    display: flex
    align-items: center
    justify-content: center
    padding-top: 20px
.leaderboard-single-position
  margin-top: 62px
  background-color: $cpa_grey
  padding: 30px 94px
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
  margin-bottom: 85px
  .leaderboard-items
    margin-bottom: 0
    .leaderboard-item
      margin-bottom: 0



.leaderboard-items
  padding-left: 0
  .leaderboard-item
    border-radius: 20px
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.16)
    background-color: $cpa_white
    max-height: 76px
    margin-bottom: 25px
    .leaderboard-item--wrap
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      width: 100%
    .leaderboard-item-avatar
      width: 63px
      height: 63px
      object-fit: cover
      border-radius: 50%
      margin: 0 30px
    .leaderboard-item--number
      font-family: 'Poppins', sans-serif
      font-size: 34px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: $cpa_gold


    .leaderboard-item--username
      font-family: 'Poppins',sans-serif
      font-size: 22px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: $cpa_blue
      flex: 1

    .leaderboard-item--points
      font-family: 'Poppins',sans-serif
      font-size: 28px
      font-weight: 600
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: $cpa_blue



