.um-8.um
  .um-profile-body
    max-width: 100%!important

.profile-content
  padding-left: 90px

.profile-content-wrap
  padding-top: 4.56rem

.um-completeness-widget
  margin-right: 28px
  background-color: #fff8ed
  padding: 32px
  border-radius: 24px

.um-completeness-widget-wrapper
  .um-completeness-bar
    background-color: $cpa_white!important

.um-completeness-done
  background-color: $cpa_gold!important

.um-completeness-progress
  color: $cpa_blue!important
  font-family: 'Poppins',sans-serif
  font-size: 16px
  font-weight: bold

.um-profile-one-content .um-profile-nav-item a, .um-profile-two-content .um-profile-nav-item a, .um-profile-nav .um-profile-nav-item a, .um .um-profile-four-content .um-profile-nav-item.active a
  color: $cpa_blue!important
.um-profile-four-content
  .um-profile-nav-item
    a:hover
      color: $cpa_white!important


.um-completeness-widget-wrapper
  div:first-child
    span:not(.um-completeness-bullet)
      color: $cpa_blue!important
      font-family: 'Poppins',sans-serif
      font-size: 16px
      font-weight: bold
    span.um-completeness-pct
      font-size: 14px!important



  div:last-child
    a:not(.um-completeness-edit)
      color: $cpa_gold!important
      font-weight: bold
      font-family: 'Poppins',sans-serif
      font-size: 16px
      &:hover
        text-decoration: underline!important



.um-completeness-desc a, .um-completeness-bullet
    color: $cpa_blue
    font-family: 'Poppins',sans-serif!important
    font-size: 14px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 2.14
    letter-spacing: normal
    text-align: left

.um-completeness-pct
  color: $cpa_blue
  font-family: 'Poppins',sans-serif!important
  font-size: 14px
  font-weight: bold

.um-profile.um
  .um-profile-headericon
    a:hover
      color: $cpa_blue!important

.profile-title, .um-profile-meta .um-meta-text, .um-profile.um .um-name a, .um-profile.um .um-name a:hover
  color: $cpa_blue
  font-size: 30px
  font-family: 'Poppins', sans-serif!important

.um .um-profile-nav-item.active a:hover, .um .um-profile-nav-item.active a, .um-profile-nav-item a:hover
  background-color: $cpa_blue!important
  color: $cpa_white!important

.um-field-value
  color: $cpa_blue
  font-size: 20px
  font-family: 'Poppins', sans-serif!important

.um-cover-overlay
  border-radius: 39px!important

.um-theme-profile-single-content-container
  box-shadow: none
.page-template-page-profile
  #content
    max-width: 100%
.um-profile
  background-color: $cpa_white
  border-radius: 39px
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
  &.um-8.um
    max-width: 100%
  .um-profile-photo
    z-index: 4
  .um-cover
    border-radius: 39px 39px 0 0
  .um-cover-e
    border-radius: 39px 39px 0 0
    .cpa-profile-cover
      background-color: $cpa_blue
      width: 100%
      height: 100%
      position: relative
      display: flex
      align-items: center
      justify-content: center
      .semicircle1
        background-color: transparent
        width: 500px
        height: 500px
        border: 95px solid #3dffc0
        border-radius: 50%
        position: absolute
        z-index: 1
        top: -300px
        left: -150px
      .semicircle2
        background-color: transparent
        width: 500px
        height: 500px
        border: 95px solid $cpa_gold
        border-radius: 50%
        position: absolute
        z-index: 1
        bottom: -300px
        right: -220px
        left: auto
        top: auto
      .white-logo
        background: url("../../img/2021/logo_white.svg") no-repeat
        width: 250px
        height: inherit
        z-index: 3
        position: relative
        background-size: contain
        background-position: center


.um-profile.um-viewing
  padding-bottom: 4.56rem!important

.um-header
  .um-profile-meta
    .um-meta
      .um-badges
        display: none!important


#cpa_number-8
  -webkit-appearance: none
  -moz-appearance: textfield
  &:hover
    -webkit-appearance: none!important
    -moz-appearance: textfield!important

#cpa_number-8::-webkit-outer-spin-button,#cpa_number-8::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

