.story-item
  display: flex
  padding-top: 80px
  .points
    span
      font-family: 'Poppins',sans-serif
      font-size: 1.43rem
      font-weight: bold
      color: $cpa_white
      background-color: $cpa_gold
      min-width: 143px
      min-height: 46px
      padding: 8px
      border-radius: 8px
  .story-details
    display: flex
    flex-direction: column
    padding-left: 30px
    flex: 1
    .story-title
      font-family: 'Poppins',sans-serif
      font-size: 1.87rem
      font-weight: bold
      color: $cpa_blue
    .story-question
      font-family: 'Poppins',sans-serif
      font-size: 1.25rem
      font-weight: normal
      color: $cpa_grey_text
    button[type="submit"].blue-btn-small
      border: none
      outline: none
      min-width: 211px
      min-height: 50px
      margin-top: 30px
      span
        font-family: 'Spartan',sans-serif
        font-size: 1.25rem
        font-weight: bold
    textarea
      width: 100%
      height: 59px

.refer-form
  padding: 100px
  background-color: $cpa_grey
  border-radius: 39px
  box-shadow: 0 3px 6px 0 #00000029
  margin-top: 55px
  label
    font-family: 'Poppins',sans-serif
    font-size: 1.875rem
    font-weight: 500
    color: $cpa_blue
  #refer-text
    font-family: 'Poppins',sans-serif
    font-size: 1.56rem
    padding: 30px
    margin-bottom: 30px
  .form-notes
    font-family: 'Poppins',sans-serif
    font-size: 1.625rem
    color: $cpa_grey_text
    line-height: 1.35
  button[type="submit"]
    outline: none
    border: none
    min-width: 211px
    min-height: 50px
    margin-top: 30px
    background-color: $cpa_blue
    span
      font-family: 'Spartan',sans-serif
      font-size: 1.25rem
      font-weight: bold
      color: $cpa_white
