.content-wrapper
  p,ul>li,ol>li, dl>li
    font-family: 'Spartan', sans-serif
    font-size: 0.875rem
    font-weight: 500
    line-height: 1.64
    color: $cpa_grey_text
    &::marker
      color: $cpa_blue
      font-weight: bold


  h3
    font-family: 'Spartan', sans-serif
    font-size: 0.94rem
    font-weight: bold
    color: $cpa_blue
  strong,b
    color: $cpa_blue
