.section-title, body .entry-title
  font-family: 'Poppins', sans-serif
  font-size: 2.31rem
  font-weight: bold
  color: $cpa_blue
  text-align: center
  padding: 0
  margin: 0
  border: none

.with-paddings
  padding-top: 4.56rem
  padding-bottom: 4.56rem

.leaderboard-title,.leaderboard-subtitle
  font-family: 'Poppins', sans-serif
  font-size: 1.37rem
  font-weight: bold
  text-align: center
  color: $cpa_white
  z-index: 2
  position: relative

.leaderboard-subtitle
  font-size: 1.12rem

.sponsors-title
  font-family: 'Poppins', sans-serif
  font-size: 1.56rem
  font-weight: 600
  color: $cpa_white
  text-align: center
  margin: 0

.download-title
  font-family: 'Spartan', sans-serif
  font-size: 1.17rem
  font-weight: 800
  color: $cpa_blue
  text-align: left


.banner-title, .banner-subtitle
  font-family: 'Poppins', sans-serif
  font-size: 2.18rem
  font-weight: 500
  text-align: left
  color: $cpa_white
  .banner-title
    font-weight: bold

.banner-title
  font-weight: bold


.refer-colleagues
  .banner-title
    font-size: 1.87rem
  .banner-subtitle
    font-size: 1.56rem
    line-height: 1.68
    font-weight: normal


.yellow-title
  color: $cpa_gold!important

.content-title
  font-family: 'Poppins',sans-serif
  font-size: 28px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  text-align: left

.content-text
  font-family: 'Spartan',sans-serif
  font-size: 17px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.47
  letter-spacing: normal
  text-align: left
  color: $cpa_grey_text
  padding-right: 53px


.small-title
  font-family: 'Spartan',sans-serif!important
  font-size: 15px!important
  font-weight: bold!important
  font-stretch: normal
  font-style: normal
  line-height: 1.64!important
  letter-spacing: normal
  text-align: left
  color: $cpa_blue!important
.small-subtitle
  font-family: 'Spartan',sans-serif!important
  font-size: 14px!important
  font-weight: 500!important
  font-stretch: normal
  font-style: normal
  line-height: 1.64
  letter-spacing: normal
  text-align: left
  color: $cpa_gold!important








