.winner-item
  box-shadow: 3px 3px 4px 0 rgba(98, 98, 98, 0.16)
  border-radius: 24px
  height: 100%
  display: flex
  flex-direction: column
  .winner-photo
    img
      max-height: 330px
      min-height: 200px
      width: 100%
      object-fit: cover
      border-radius:  24px 24px 0 0
  .winner-info
    padding: 30px 23px
    background-color: $cpa_white
    border-radius: 0 0 24px 24px
    flex: 1
    .winner-title
      font-family: 'Poppins', sans-serif
      font-size: 1.37rem
      font-weight: bold
      color: $cpa_blue
      text-align: center
      padding-bottom: 10px
    .winner-text
      p
        font-family: 'Poppins', sans-serif
        font-size: 1rem
        font-weight: 500
        text-align: center
        color: $cpa_grey_text
        padding: 0
        margin: 0

.winners-control
  padding-top: 45px
  display: flex
  align-items: center
  justify-content: center


.prizes-wrap
  background-color: $cpa_grey
  padding: 50px
  margin-top: 50px
  border-radius: 30px
  .prizes-title
    font-family: 'Poppins', sans-serif
    font-size: 1.75rem
    font-weight: bold
    color: $cpa_gold
  .prizes-subtitle
    font-family: 'Spartan',sans-serif
    font-size: 0.93rem
    font-weight: 600
    font-style: normal
    line-height: 1.67
    color: $cpa_blue
    padding-top: 15px
  ul
    padding-left: 1rem
    li
      font-family: 'Spartan',sans-serif
      font-size: 14px
      font-weight: 500
      line-height: 1.79
      color: $cpa_grey_text
      padding-top: 15px




