<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
    <title>CPA 2021 Welcome</title>
    <!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset --><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPng/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
    <![endif]-->
    <style type="text/css">
        html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            max-height: 100%!important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: none !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: auto !important;
            margin: 0 auto !important;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            -webkit-text-size-adjust:100%;
        }
        a img{
            border: none;
        }
        a.ios_link {
            font-weight: normal;
            text-decoration: none!important;
            color: #b5b7be !important;
            pointer-events: none!important;
            cursor: not-allowed!important;
        }
        @media screen and (max-width: 599px) {
            img{
                max-width: 100%!important;
                height: auto!important;

            }
            .head-line{
                height: 38px!important;
            }
        }
        @media screen and (max-width: 499px) {

            .app-store {
                display: block !important;
                width:236px!important;
                height: auto!important;
                padding-left: 40px!important;
                padding-right: 0px!important;
                text-align: center!important;
            }
            .head-line{
                height: 38px!important;
            }
        }

        @media screen and (max-width: 400px){
            .large-button a{
                width: 210px!important;
                padding: 10px!important;
                line-height: 20px!important;
            }
            .head-line{
                height: 38px!important;
            }
        }
        @media screen and (max-width: 420px){
            .uag-photo{
                display: block!important;
                width: 100px !important;
            }
            .uag-photo-text{
                display: block!important;
                width: 100%!important;
                padding-left: 0!important;

                padding-top: 20px!important;
                padding-right: 0!important;
            }
            .head-line{
                height: 38px!important;
            }
        }		</style>
    <link rel="stylesheet" type="text/css" href="/css/styles.css"></head>
<body style="margin: 0;padding: 0;max-height: 100%;" data-new-gr-c-s-check-loaded="14.1018.0" data-gr-ext-installed="">
<table style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: Helvetica, Arial, sans-serif;">
    <tbody>
    <tr>
        <td>
            CPA 2021 Welcome&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
    </tr>
    </tbody>
</table>
<table bgcolor="#c3ccd5" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="margin:0; padding:0;border-collapse:collapse;max-height: 100%;" width="100%">

    <tbody>
    <tr>
        <td align="center">
            <!--[if mso]>
            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="outlook" width="600"><tr><td>
            <![endif]-->
            <center class="wrapper-two" style=" background-color: #ffffff; max-width: 600px; width: 100%;max-height:100%;">
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content-body" style="margin:0; padding:0;max-height: 100%;" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td style="text-align:left;padding: 0;">
                                        <img src="https://cpa2021.dev.our-projects.info/wp-content/themes/um-theme-child/img/welcomehead.jpg" title="" style="max-width: 600px;" alt="" width="600">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td style="color: #ffb548; text-align: left; padding: 30px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 18px; font-weight: bold;">Merci de votre inscription au concours Mégawatt de la paie.</td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">Êtes-vous un mégawatt de la paie? C’est ce que nous allons voir!</td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">Merci de votre inscription au concours Mégawatt de la paie à <a style="color: #041f3d; text-decoration: underline;" href="https://www.LaPaieCestMoi.ca/">LaPaieCestMoi.ca</a> et merci de vous joindre aux autres membres de la communauté pour célébrer la contribution essentielle de la paie en vue de la Semaine nationale de la paie (du 20 au 24 septembre 2021).

                        </td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">En échangeant sur le site, en participant aux forums de discussion et en relevant les défis hebdomadaires et d’un jour, proclamez haut et fort que la paie est indispensable à la santé des entreprises, qu’elle est au cœur de l’engagement des employés et qu’elle joue un rôle essentiel dans le bien-être financier des travailleurs. À la fin du concours, le champion de la paie le plus passionné sera nommé <strong style="color: #041f3d;">Mégawatt de la paie</strong> 2021!


                        </td>
                    </tr>
                    <tr>
                        <td style=" font-weight: 600; color: #ffb548; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33;">Comment accumuler des points?</td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 0px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td style="color:#041f3d;width: 10px; text-align: left;padding: 0px 0px 5px 0px;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;vertical-align: top;" valign="top" width="10">
                                        •</td>
                                    <td style="color:#041f3d;text-align: left;padding: 0px 20px 5px 5px;font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-height-rule: exactly;line-height: 1.58;font-weight:normal;">Relevez un défi hebdomadaire ou d’un jour
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#041f3d;width: 10px; text-align: left;padding: 0px 0px 5px 0px;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;vertical-align: top;" valign="top" width="10">
                                        •</td>
                                    <td style="color:#041f3d;text-align: left;padding: 0px 20px 5px 5px;font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-height-rule: exactly;line-height: 1.58;font-weight:normal;">Participez au forum de discussion
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#041f3d;width: 10px; text-align: left;padding: 0px 0px 5px 0px;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;vertical-align: top;" valign="top" width="10">
                                        •</td>
                                    <td style="color:#041f3d;text-align: left;padding: 0px 20px 5px 5px;font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-height-rule: exactly;line-height: 1.58;font-weight:normal;">Téléchargez ou partagez une ressource
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">Vous pourrez facilement consulter votre place dans le tableau de classement du site Web, lequel est mis à jour automatiquement.
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">De plus, en participant aux défis hebdomadaires et d’un jour, vous courez la chance de gagner des prix propres à chaque défi, y compris l’une des cartes-cadeaux de 100$.

                        </td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">N’oubliez pas qu’il y a plus d’une façon d’accumuler des points et de figurer au tableau de <strong style="color: #041f3d;">classement</strong>.
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 46px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;"><strong style="color: #041f3d;">Partagez, participez et rivalisez avec vos pairs</strong> régulièrement à <a style="color: #041f3d; text-decoration: underline;" href="https://www.LaPaieCestMoi.ca/">LaPaieCestMoi.ca</a> pour accumuler plus de points, échanger avec d’autres professionnels et faire rayonner la profession de la paie!
                        </td>
                    </tr>


                    <tr>
                        <td bgcolor="#041f3d" style="padding: 20px 0px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding:0px 0px 10px; text-align: center;" width="100%">
                                        <img src="https://cpa2021.dev.our-projects.info/wp-content/themes/um-theme-child/img/frwhitelogo.png" style="max-width: 98px;" title="" alt="" width="98">

                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 0px 20px 20px; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 12px; color: #3dffc0;"><span style="color: #3dffc0; font-size: 10px;">250, rue Bloor Est, bureau 1600, Toronto, ON</span>  <span style="color: #3dffc0; font-size: 12px; text-decoration: none;">|</span>  <a style="color: #3dffc0; font-size: 10px; text-decoration: none;" href="https://cpa2021.dev.our-projects.info/fr/intimite/">Politique sur la protection de la vie privée</a>  <span style="color: #3dffc0; font-size: 12px; text-decoration: none;">|</span>  <a style="color: #3dffc0; text-decoration: none; font-size: 10px;" href="https://cpa2021.dev.our-projects.info/fr/terms-conditions/">Modalités</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
            <!--[if mso]>
            </td></tr></table>
            <![endif]--></td>
    </tr>
    </tbody>
</table>

</body></html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
    <title>CPA 2021 Welcome</title>
    <!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset --><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPng/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
    <![endif]-->
    <style type="text/css">
        html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            max-height: 100%!important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: none !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: auto !important;
            margin: 0 auto !important;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            -webkit-text-size-adjust:100%;
        }
        a img{
            border: none;
        }
        a.ios_link {
            font-weight: normal;
            text-decoration: none!important;
            color: #b5b7be !important;
            pointer-events: none!important;
            cursor: not-allowed!important;
        }
        @media screen and (max-width: 599px) {
            img{
                max-width: 100%!important;
                height: auto!important;

            }
            .head-line{
                height: 38px!important;
            }
        }
        @media screen and (max-width: 499px) {

            .app-store {
                display: block !important;
                width:236px!important;
                height: auto!important;
                padding-left: 40px!important;
                padding-right: 0px!important;
                text-align: center!important;
            }
            .head-line{
                height: 38px!important;
            }
        }

        @media screen and (max-width: 400px){
            .large-button a{
                width: 210px!important;
                padding: 10px!important;
                line-height: 20px!important;
            }
            .head-line{
                height: 38px!important;
            }
        }
        @media screen and (max-width: 420px){
            .uag-photo{
                display: block!important;
                width: 100px !important;
            }
            .uag-photo-text{
                display: block!important;
                width: 100%!important;
                padding-left: 0!important;

                padding-top: 20px!important;
                padding-right: 0!important;
            }
            .head-line{
                height: 38px!important;
            }
        }		</style>
    <link rel="stylesheet" type="text/css" href="/css/styles.css"></head>
<body style="margin: 0;padding: 0;max-height: 100%;" data-new-gr-c-s-check-loaded="14.1018.0" data-gr-ext-installed="">
<table style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: Helvetica, Arial, sans-serif;">
    <tbody>
    <tr>
        <td>
            CPA 2021 Welcome&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
    </tr>
    </tbody>
</table>
<table bgcolor="#c3ccd5" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="margin:0; padding:0;border-collapse:collapse;max-height: 100%;" width="100%">

    <tbody>
    <tr>
        <td align="center">
            <!--[if mso]>
            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="outlook" width="600"><tr><td>
            <![endif]-->
            <center class="wrapper-two" style=" background-color: #ffffff; max-width: 600px; width: 100%;max-height:100%;">
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content-body" style="margin:0; padding:0;max-height: 100%;" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td style="text-align:left;padding: 0;">
                                        <img src="https://cpa2021.dev.our-projects.info/wp-content/themes/um-theme-child/img/welcomehead.jpg" title="" style="max-width: 600px;" alt="" width="600">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td style="color: #ffb548; text-align: left; padding: 30px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 18px; font-weight: bold;">Thank you for registering for the Payroll Powerhouse Contest!</td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">Are you a payroll powerhouse? Let’s find out!</td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">Thank you for registering for the Payroll Powerhouse Contest on <a style="color: #041f3d; text-decoration: underline;" href="https://www.iampayroll.ca/">IAmPayroll.ca</a>, and joining with other members of the community to celebrate the vital contributions of payroll leading up to National Payroll week (September 20-24, 2021).

                        </td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">By engaging on the site, connecting through the discussion forums and participating in weekly and one-day challenges that declare, unabashedly, that payroll is at the heart of every business’s health, on the pulse of employee engagement, and essential to the financial wellness of workers. The most dedicated payroll champion at the end of the contest will be crowned the <strong style="color: #041f3d;">2021 Payroll Powerhouse!</strong>


                        </td>
                    </tr>
                    <tr>
                        <td style=" font-weight: 600; color: #ffb548; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33;">How can you earn points?</td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 0px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td style="color:#041f3d;width: 10px; text-align: left;padding: 0px 0px 5px 0px;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;vertical-align: top;" valign="top" width="10">
                                        •</td>
                                    <td style="color:#041f3d;text-align: left;padding: 0px 20px 5px 5px;font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-height-rule: exactly;line-height: 1.58;font-weight:normal;">Complete a weekly or one-day challenge
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#041f3d;width: 10px; text-align: left;padding: 0px 0px 5px 0px;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;vertical-align: top;" valign="top" width="10">
                                        •</td>
                                    <td style="color:#041f3d;text-align: left;padding: 0px 20px 5px 5px;font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-height-rule: exactly;line-height: 1.58;font-weight:normal;">Participate in the discussion forum
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#041f3d;width: 10px; text-align: left;padding: 0px 0px 5px 0px;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;vertical-align: top;" valign="top" width="10">
                                        •</td>
                                    <td style="color:#041f3d;text-align: left;padding: 0px 20px 5px 5px;font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-height-rule: exactly;line-height: 1.58;font-weight:normal;">Download or share a resource
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">Your point tally will be automatically updated on the website’s leaderboard, so you can quickly check out your ranking.
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">By participating in the weekly and one-day challenges, you also have the chance to win spot prizes that are specific to each challenge, including one of several $100 gift cards!

                        </td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">Remember… there are many ways to earn points and earn a spot on the <strong style="color: #041f3d;">leaderboard</strong>.
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 46px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;"><strong style="color: #041f3d;">Share, Engage and Compete</strong> regularly at <a style="color: #041f3d; text-decoration: underline;" href="https://www.iampayroll.ca/">IAmPayroll.ca</a> for more opportunities to gain points, connect with other professionals, and elevate payroll!
                        </td>
                    </tr>


                    <tr>
                        <td bgcolor="#041f3d" style="padding: 20px 0px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding:0px 0px 10px; text-align: center;" width="100%">
                                        <img src="https://cpa2021.dev.our-projects.info/wp-content/themes/um-theme-child/img/footerlogo.png" style="max-width: 98px;" title="" alt="" width="98">

                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 0px 20px 20px; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 12px; color: #3dffc0;"><span style="color: #3dffc0; font-size: 10px;">250, rue Bloor Est, bureau 1600, Toronto, ON</span>  <span style="color: #3dffc0; font-size: 12px; text-decoration: none;">|</span>  <a style="color: #3dffc0; font-size: 10px; text-decoration: none;" href="https://cpa2021.dev.our-projects.info/fr/intimite/">Politique sur la protection de la vie privée</a>  <span style="color: #3dffc0; font-size: 12px; text-decoration: none;">|</span>  <a style="color: #3dffc0; text-decoration: none; font-size: 10px;" href="https://cpa2021.dev.our-projects.info/fr/terms-conditions/">Modalités</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
            <!--[if mso]>
            </td></tr></table>
            <![endif]--></td>
    </tr>
    </tbody>
</table>

</body></html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
    <title>CPA 2021 Welcome</title>
    <!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset --><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPng/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
    <![endif]-->
    <style type="text/css">
        html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            max-height: 100%!important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: none !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: auto !important;
            margin: 0 auto !important;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            -webkit-text-size-adjust:100%;
        }
        a img{
            border: none;
        }
        a.ios_link {
            font-weight: normal;
            text-decoration: none!important;
            color: #b5b7be !important;
            pointer-events: none!important;
            cursor: not-allowed!important;
        }
        @media screen and (max-width: 599px) {
            img{
                max-width: 100%!important;
                height: auto!important;

            }
            .head-line{
                height: 38px!important;
            }
        }
        @media screen and (max-width: 499px) {

            .app-store {
                display: block !important;
                width:236px!important;
                height: auto!important;
                padding-left: 40px!important;
                padding-right: 0px!important;
                text-align: center!important;
            }
            .head-line{
                height: 38px!important;
            }
        }

        @media screen and (max-width: 400px){
            .large-button a{
                width: 210px!important;
                padding: 10px!important;
                line-height: 20px!important;
            }
            .head-line{
                height: 38px!important;
            }
        }
        @media screen and (max-width: 420px){
            .uag-photo{
                display: block!important;
                width: 100px !important;
            }
            .uag-photo-text{
                display: block!important;
                width: 100%!important;
                padding-left: 0!important;

                padding-top: 20px!important;
                padding-right: 0!important;
            }
            .head-line{
                height: 38px!important;
            }
        }		</style>
    <link rel="stylesheet" type="text/css" href="/css/styles.css"></head>
<body style="margin: 0;padding: 0;max-height: 100%;" data-new-gr-c-s-check-loaded="14.1018.0" data-gr-ext-installed="">
<table style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: Helvetica, Arial, sans-serif;">
    <tbody>
    <tr>
        <td>
            CPA 2021 Welcome&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
    </tr>
    </tbody>
</table>
<table bgcolor="#c3ccd5" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="margin:0; padding:0;border-collapse:collapse;max-height: 100%;" width="100%">

    <tbody>
    <tr>
        <td align="center">
            <!--[if mso]>
            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="outlook" width="600"><tr><td>
            <![endif]-->
            <center class="wrapper-two" style=" background-color: #ffffff; max-width: 600px; width: 100%;max-height:100%;">
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content-body" style="margin:0; padding:0;max-height: 100%;" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td style="text-align:left;padding: 0;">
                                        <img src="https://cpa2021.dev.our-projects.info/wp-content/themes/um-theme-child/img/emailheader.png" title="" style="max-width: 600px;" alt="" width="600">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="color:#ffb548;text-align: left;padding: 30px 46px 10px;font-family:Helvetica,Arial,sans-serif;font-size:15px;mso-height-rule: exactly;line-height:18px;font-weight:bold;">
                            Thank you for signing up! </td>
                    </tr>
                    <tr>
                        <td style="color:#4d4d4d;text-align: left;padding: 10px 46px 10px;font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-height-rule: exactly;line-height: 1.33;font-weight:normal;">
                            Please click the following link to activate your account.
                        </td>
                    </tr>
                    <tr>
                        <td style="color:#041f3d;text-align: left;padding: 10px 46px 10px;font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-height-rule: exactly;line-height: 1.33;font-weight:bold;">
                            <a href="#" style="color:#041f3d; text-decoration: underline;">Activate your account</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="color:#4d4d4d;text-align: left;padding: 10px 46px 10px;font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-height-rule: exactly;line-height: 1.33;font-weight:normal;">
                            Need help? Contact us today at <a href="#" style="color: #ffb548; font-weight: bold;">npw@payroll.ca</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="color:#4d4d4d;text-align: left;padding: 10px 46px 46px;font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-height-rule: exactly;line-height: 1.33;font-weight:normal;">
                            Thank you.
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#041f3d" style="padding: 20px 0px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding:0px 0px 10px; text-align: center;" width="100%">
                                        <img src="https://cpa2021.dev.our-projects.info/wp-content/themes/um-theme-child/img/footerlogo.png" style="max-width: 98px;" title="" alt="" width="98">

                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:0px 20px 20px; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 12px; color: #3dffc0;">
                                        <span style="color:#3dffc0; font-size:10px;">250 Bloor St. East., Suite 1600, Toronto, ON</span>&nbsp;&nbsp;<span style="color:#3dffc0;font-size:12px;text-decoration: none;">|</span>&nbsp;&nbsp;<a href="#" style="color:#3dffc0; font-size:10px; text-decoration:none;">Privacy Policy</a>&nbsp;&nbsp;<span style="color:#3dffc0;font-size:12px;text-decoration: none;">|</span>&nbsp;&nbsp;<a href="#" style="color:#3dffc0; text-decoration:none; font-size:10px;">Terms and Conditions</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
            <!--[if mso]>
            </td></tr></table>
            <![endif]--></td>
    </tr>
    </tbody>
</table>

</body></html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
    <title>CPA 2021 Welcome</title>
    <!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset --><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPng/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
    <![endif]-->
    <style type="text/css">
        html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            max-height: 100%!important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: none !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: auto !important;
            margin: 0 auto !important;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            -webkit-text-size-adjust:100%;
        }
        a img{
            border: none;
        }
        a.ios_link {
            font-weight: normal;
            text-decoration: none!important;
            color: #b5b7be !important;
            pointer-events: none!important;
            cursor: not-allowed!important;
        }
        @media screen and (max-width: 599px) {
            img{
                max-width: 100%!important;
                height: auto!important;

            }
            .head-line{
                height: 38px!important;
            }
        }
        @media screen and (max-width: 499px) {

            .app-store {
                display: block !important;
                width:236px!important;
                height: auto!important;
                padding-left: 40px!important;
                padding-right: 0px!important;
                text-align: center!important;
            }
            .head-line{
                height: 38px!important;
            }
        }

        @media screen and (max-width: 400px){
            .large-button a{
                width: 210px!important;
                padding: 10px!important;
                line-height: 20px!important;
            }
            .head-line{
                height: 38px!important;
            }
        }
        @media screen and (max-width: 420px){
            .uag-photo{
                display: block!important;
                width: 100px !important;
            }
            .uag-photo-text{
                display: block!important;
                width: 100%!important;
                padding-left: 0!important;

                padding-top: 20px!important;
                padding-right: 0!important;
            }
            .head-line{
                height: 38px!important;
            }
        }		</style>
    <link rel="stylesheet" type="text/css" href="/css/styles.css"></head>
<body style="margin: 0;padding: 0;max-height: 100%;" data-new-gr-c-s-check-loaded="14.1018.0" data-gr-ext-installed="">
<table style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: Helvetica, Arial, sans-serif;">
    <tbody>
    <tr>
        <td>
            CPA 2021 Welcome&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
    </tr>
    </tbody>
</table>
<table bgcolor="#c3ccd5" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="margin:0; padding:0;border-collapse:collapse;max-height: 100%;" width="100%">

    <tbody>
    <tr>
        <td align="center">
            <!--[if mso]>
            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="outlook" width="600"><tr><td>
            <![endif]-->
            <center class="wrapper-two" style=" background-color: #ffffff; max-width: 600px; width: 100%;max-height:100%;">
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content-body" style="margin:0; padding:0;max-height: 100%;" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td style="text-align:left;padding: 0;">
                                        <img src="https://cpa2021.dev.our-projects.info/wp-content/themes/um-theme-child/img/emailheader.png" title="" style="max-width: 600px;" alt="" width="600">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #ffb548; text-align: left; padding: 30px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 18px; font-weight: bold;">Merci pour votre inscription!</td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">Veuillez cliquer sur le lien ci-dessous pour activer votre compte.</td>
                    </tr>
                    <tr>
                        <td style="color: #041f3d; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: bold;"><a style="color: #041f3d; text-decoration: underline;" href="{account_activation_link}">Activer</a></td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 10px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">Besoin d’aide? Communiquez avec nous dès aujourd’hui.</td>
                    </tr>
                    <tr>
                        <td style="color: #4d4d4d; text-align: left; padding: 10px 46px 46px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.33; font-weight: normal;">Merci!</td>
                    </tr>
                    <tr>
                        <td bgcolor="#041f3d" style="padding: 20px 0px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding:0px 0px 10px; text-align: center;" width="100%">
                                        <img src="https://cpa2021.dev.our-projects.info/wp-content/themes/um-theme-child/img/frwhitelogo.png" style="max-width: 98px;" title="" alt="" width="98">

                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 0px 20px 20px; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 12px; color: #3dffc0;"><span style="color: #3dffc0; font-size: 10px;">250, rue Bloor Est, bureau 1600, Toronto, ON</span>  <span style="color: #3dffc0; font-size: 12px; text-decoration: none;">|</span>  <a style="color: #3dffc0; font-size: 10px; text-decoration: none;" href="https://cpa2021.dev.our-projects.info/fr/intimite/">Politique sur la protection de la vie privée</a>  <span style="color: #3dffc0; font-size: 12px; text-decoration: none;">|</span>  <a style="color: #3dffc0; text-decoration: none; font-size: 10px;" href="https://cpa2021.dev.our-projects.info/fr/terms-conditions/">Modalités</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
            <!--[if mso]>
            </td></tr></table>
            <![endif]--></td>
    </tr>
    </tbody>
</table>

</body></html>


<!-*-------------------------------------------REFFER COLLEAGUES EMAIL EN--------------------------------------------------------------------!>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
    <title>CPA 2021 Referral Email</title>
    <!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset --><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPng/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
    <![endif]-->
    <style type="text/css">
        html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            max-height: 100%!important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: none !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: auto !important;
            margin: 0 auto !important;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            -webkit-text-size-adjust:100%;
        }
        a img{
            border: none;
        }
        a.ios_link {
            font-weight: normal;
            text-decoration: none!important;
            color: #b5b7be !important;
            pointer-events: none!important;
            cursor: not-allowed!important;
        }
        @media screen and (max-width: 599px) {
            img{
                max-width: 100%!important;
                height: auto!important;

            }
            .head-line{
                height: 38px!important;
            }
        }
        @media screen and (max-width: 499px) {

            .app-store {
                display: block !important;
                width:236px!important;
                height: auto!important;
                padding-left: 40px!important;
                padding-right: 0px!important;
                text-align: center!important;
            }
            .head-line{
                height: 38px!important;
            }
        }

        @media screen and (max-width: 400px){
            .large-button a{
                width: 210px!important;
                padding: 10px!important;
                line-height: 20px!important;
            }
            .head-line{
                height: 38px!important;
            }
        }
        @media screen and (max-width: 420px){
            .uag-photo{
                display: block!important;
                width: 100px !important;
            }
            .uag-photo-text{
                display: block!important;
                width: 100%!important;
                padding-left: 0!important;

                padding-top: 20px!important;
                padding-right: 0!important;
            }
            .head-line{
                height: 38px!important;
            }
        }		</style>
    <link rel="stylesheet" type="text/css" href="/css/styles.css"></head>
<body style="margin: 0;padding: 0;max-height: 100%;" data-new-gr-c-s-check-loaded="14.1018.0" data-gr-ext-installed="">
<table style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: Helvetica, Arial, sans-serif;">
    <tbody>
    <tr>
        <td>
            CPA 2021 Referral Email&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
    </tr>
    </tbody>
</table>
<table bgcolor="#c3ccd5" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="margin:0; padding:0;border-collapse:collapse;max-height: 100%;" width="100%">

    <tbody>
    <tr>
        <td align="center">
            <!--[if mso]>
            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="outlook" width="600"><tr><td>
            <![endif]-->
            <center class="wrapper-two" style=" background-color: #ffffff; max-width: 600px; width: 100%;max-height:100%;">
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content-body" style="margin:0; padding:0;max-height: 100%;" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td style="text-align:left;padding: 0;">
                                        <img src="https://cpa2021.dev.our-projects.info/wp-content/themes/um-theme-child/img/welcomehead.jpg" title="" style="max-width: 600px;" alt="" width="600">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="color:#ffb548;text-align: left;padding: 30px 46px 10px;font-family:Helvetica,Arial,sans-serif;font-size:15px;mso-height-rule: exactly;line-height:18px;font-weight:bold;">
                            Hello!  </td>
                    </tr>
                    <tr>
                        <td style="color:#4d4d4d;text-align: left;padding: 10px 46px 10px;font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-height-rule: exactly;line-height: 1.33;font-weight:normal;">
                            <span style="color:#041f3d; font-weight: bold;">firstname</span> <span style="color:#041f3d; font-weight: bold;">lastname</span> has joined the Hi… I’m Payroll… community – a hub to engage, share information and ideas, proudly identify yourself as a professional behind Canada’s payroll, and compete in the Payroll Powerhouse game!
                        </td>
                    </tr>
                    <tr>
                        <td style="color:#4d4d4d;text-align: left;padding: 0px 46px 46px;font-family:Helvetica,Arial,sans-serif;font-size:12px;mso-height-rule: exactly;line-height: 1.33;font-weight:normal;">
                            <span style="color:#041f3d; font-weight: bold;">Firstname</span> is inviting you to join for your chance to win prizes, gain points and earn badges for the chance at being crowned the Payroll Powerhouse – Canada’s most dedicated payroll champion! Join the community at <a href="https://www.IamPayroll.ca" style="color:#041f3d; text-decoration: underline;">www.IamPayroll.ca</a>.
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#041f3d" style="padding: 20px 0px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding:0px 0px 10px; text-align: center;" width="100%">
                                        <img src="https://cpa2021.dev.our-projects.info/wp-content/themes/um-theme-child/img/footerlogo.png" style="max-width: 98px;" title="" alt="" width="98">

                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:0px 20px 20px; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 12px; color: #3dffc0;">
                                        <span style="color:#3dffc0; font-size:10px;">250 Bloor St. East., Suite 1600, Toronto, ON</span>&nbsp;&nbsp;<span style="color:#3dffc0;font-size:12px;text-decoration: none;">|</span>&nbsp;&nbsp;<a href="https://cpa2021.dev.our-projects.info/privacy-policy/" style="color:#3dffc0; font-size:10px; text-decoration:none;">Privacy Policy</a>&nbsp;&nbsp;<span style="color:#3dffc0;font-size:12px;text-decoration: none;">|</span>&nbsp;&nbsp;<a href="https://cpa2021.dev.our-projects.info/terms-conditions/" style="color:#3dffc0; text-decoration:none; font-size:10px;">Terms and Conditions</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
            <!--[if mso]>
            </td></tr></table>
            <![endif]--></td>
    </tr>
    </tbody>
</table>

</body></html>