@media screen and (max-width: 768px)
  .promotion-banner,.promotion-banner.tell-story
    .banner-wrap
      flex-direction: column
      justify-content: center
      align-items: center
      .banner-controls
        padding-top: 30px
        justify-content: center
        margin-top: 0
      .banner-info
        flex-direction: column
        justify-content: center
        align-items: center
        .banner-title,.banner-subtitle
          text-align: center
