@media screen and (max-width: 1076px)
  .big-text
    font-size: 1.3rem

@media screen and (max-width: 992px)
  .block-wrap
    padding-top: 30px

@media screen and (max-width: 768px)
  .big-text
    font-size: 1.1rem
  .social-reviews-wrap
    .social-info
      font-size: 1.2rem
  .sponsors
    .sponsors-list
      ul
        .sponsor-item
          img
            padding: 1rem

@media screen and (max-width: 420px)
  .multiblock
    padding: 3rem 0
  .social-reviews-wrap
    .no-social-activity
      width: 50%
