@media screen and (max-width: 1130px)
  .download-item
    .download-controls
      flex-direction: column
      .social-controls
        padding-top: 30px

@media screen and (max-width: 575px)
  .download-item
    .download-controls
      flex-direction: row
      .social-controls
        padding-top: 0
@media screen and (max-width: 420px)
  .downloads-block
    padding-top: 2rem

@media screen and (max-width: 378px)
  .download-item
    .download-controls
      flex-direction: column
      .social-controls
        padding-top: 30px
