@media screen and (max-width: 768px)
  .upcomming-event
    flex-direction: column
    .event-image
      img
        width: 100%
        max-height: 305px
  .block-control


@media screen and (max-width: 478px)
  .today-event-wrap
    .event-data
      .event-control
        justify-content: center
  .upcomming-event
    .event-info
      .event-details
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
      .event-time
        p
          margin-bottom: 0
    .event-controls
      flex-direction: column
      align-items: center
      justify-content: center
      .event-sharing
        padding-left: 0!important
        padding-top: 20px
