@media screen and (max-width: 992px)
  .um-login,.um-register
    padding: 37px
  body
    .um-field-checkbox-option, .um-field-radio-option
      font-size: 1rem!important
    .um
      .um-field-label
        label
          font-size: 1.1rem!important
      .um-toggle-gdpr
          font-size: 1.1rem!important
    .um-login,.um-register
      .um-col-alt-b
        a.um-link-alt
          font-size: 18px!important
      .um-button.um-alt, #um-submit-btn
        width: 100%!important
        font-size: 20px!important
  .um-field-checkbox-option
    font-size: 1.1rem!important
  div#um-shortcode-social-59
    a.um-button.um-button-social
      font-size: 16px!important

  body
    .um-login,.um-register
      .um-button.um-alt, #um-submit-btn
        width: 100%!important
        font-size: 18px!important
        display: flex!important
        justify-content: center!important
        align-items: center!important
        i
          position: relative
          left: 0!important
          &:before
            left: 0!important
            top: 0!important
            position: absolute!important

  body
    div#um-shortcode-social-59
      a.um-button.um-button-social
        display: flex!important
        justify-content: space-between!important
        align-items: center!important
        i
          position: relative
          left: 0!important
          top: -12px!important
          &:before
            left: 0!important
            top: 0!important
            position: absolute!important
        span
          text-align: center!important


@media screen and (max-width: 768px)
  body
  .um .um-button, .um-request-button, .um input[type=submit].um-button, .um input[type=submit].um-button:focus, .um a.um-button, .um a.um-button.um-disabled:hover, .um a.um-button.um-disabled:focus, .um a.um-button.um-disabled:active
    font-size: 1rem!important
  body
    .um-login,.um-register
      .um-button.um-alt, #um-submit-btn
        width: 100%!important
        font-size: 18px!important
        display: flex!important
        justify-content: center!important
        align-items: center!important
        i
          position: relative
          left: 0!important
          &:before
            left: 0!important
            top: 0!important
            position: absolute!important

  body
    div#um-shortcode-social-59
      a.um-button.um-button-social
        display: flex!important
        justify-content: space-between!important
        align-items: center!important
        i
          position: relative
          left: 0!important
          top: -12px!important
          &:before
            left: 0!important
            top: 0!important
            position: absolute!important
        span
          text-align: center!important

@media screen and (max-width: 450px)
  body
    .um
      .um-field-label
        label
          font-size: 1rem!important
      .um-toggle-gdpr
        font-size: 1rem!important
    div#um-shortcode-social-59
      a.um-button.um-button-social
        i
          &:before
            width: 30px
            height: 30px
            background-size: cover!important
        span
          text-align: center!important
          font-size: 16px!important
    .uimob340
      .um-half
        margin-top: 20px

  .um-page-login, .um-page-register, .um-page-loggedout
    #content
      padding-left: 0!important
      padding-right: 0!important

