@media screen and (max-width: 992px)
  .footer-logo-wrap
    order: -1
    text-align: center
  .footer-onliners-wrap
    display: flex
    align-items: center
    justify-content: center
  .footer-menu
    justify-content: center
    align-items: center
@media screen and (max-width: 768px)
  .footer-logo-wrap
    order: -1
    text-align: center
  .footer-onliners-wrap
    display: flex
    align-items: center
    justify-content: center
    text-align: center!important
    margin-top: 30px
  p.um-online-none
    text-align: center!important
  .footer-menu
    flex-direction: column
    justify-content: center!important
    align-items: center!important
    .menu-item
      border: none!important
      padding-bottom: 20px
      max-width: 100%
      &:first-child
        max-width: 100%
      &:after
        display: none!important
  .online-block
    text-align: center!important
  .sharing-block
    padding-top: 32px

