@media screen and (max-width: 768px)
  .single-fmwp_topic
    .fmwp-topic-sort-wrapper
      label
        span
          font-family: 'Spartan',sans-serif!important
          font-size: 12px!important
          font-weight: bold!important
          font-stretch: normal
          font-style: normal
          line-height: normal
          letter-spacing: normal
          text-align: center
          color: #041f3d!important
      .fmwp-topic-sort
        border-radius: 8px!important
        min-height: 30px!important
        font-family: 'Spartan',sans-serif!important
        background-color: #041f3d!important
        color: white!important
        min-width: 163px
        font-size: 10px!important
        outline: none!important
        font-weight: 500!important
        display: flex
        align-items: center
        justify-content: center!important
        padding: 10px
  .page-wrap
    .fmwp_topic.type-fmwp_topic
      padding-left: 0!important
      padding-right: 0!important
  .fmwp-forum-data-line
    .entry-title
      font-size: 1.23rem
  .fmwp-forum-nav-bar-line-mobile
    input[type=button].fmwp-create-topic, input[type=button].fmwp-login-to-action
      background-color: $cpa_blue!important
      color: $cpa_white!important
      font-family: 'Spartan',sans-serif!important
      font-size: 12px!important
      font-weight: bold!important
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: center!important
      min-width: 97px
      min-height: 37px
      &:hover
        background-color: #1f4978!important

  .fmwp-forum-nav-bar-subline-mobile
    .fmwp-forum-sort-wrapper
      label
        span
          font-family: 'Spartan',sans-serif!important
          font-size: 12px!important
          font-weight: bold!important
          font-stretch: normal
          font-style: normal
          line-height: normal
          letter-spacing: normal
          text-align: center
          color: #041f3d!important
      .fmwp-forum-sort
        border-radius: 8px!important
        min-height: 30px!important
        font-family: 'Spartan',sans-serif!important
        background-color: #041f3d!important
        color: white!important
        min-width: 163px
        font-size: 10px!important
        outline: none!important
        font-weight: 500!important
        display: flex
        align-items: center
        justify-content: center!important
        padding: 10px
  .fmwp-forum-head .fmwp-forum-nav-bar-mobile .fmwp-forum-nav-bar-line-mobile .fmwp-forum-nav-bar-subline-mobile .fmwp-forum-subscribe i
    color: $cpa_blue!important
  .fmwp-forum-head .fmwp-forum-nav-bar-mobile .fmwp-forum-nav-bar-line-mobile .fmwp-forum-nav-bar-subline-mobile .fmwp-search-toggle i
    color: $cpa_blue!important

@media screen and (max-width: 420px)
  .fmwp-forum-wrapper
    .fmwp-forum-content
      .fmwp-topics-wrapper
        .fmwp-topic-row
          padding-right: 10px!important
          padding-left: 10px!important
  .type-fmwp_forum
    padding-left: 0!important
    padding-right: 0!important
    .container-card-content
      padding-left: 0!important
      padding-right: 0!important

  .fmwp-forum-nav-bar-line-mobile
    flex-direction: column!important
    align-items: flex-start!important
    .fmwp-forum-nav-bar-subline-mobile
      padding-top: 10px!important

@media screen and (max-width: 375px)
  .fmwp-topic-main-wrapper.fmwp-ui-xs .fmwp-topic-content .fmwp-topic-base .fmwp-topic-base-footer .fmwp-topic-left-panel
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    span.fmwp-topic-sort-wrapper
      label
        span
          display: none
    .fmwp-topic-sort
      padding-left: 0!important
      margin-top: 12px






