@media screen and (max-width: 1076px)
  .leaderboard-subtitle
    font-size: 0.8rem
  .leaderboard-title
    font-size: 1.2rem

  .leaderboard
    .yellow-link
      font-size: 0.8rem

@media screen and (max-width: 992px)
  .leaderbord-wrap

  .leaderboard-items
    .leaderboard-item
      max-height: inherit




@media screen and (max-width: 768px)
  .leaderboard-archive
    padding: 120px 30px
  .leaderboard-items
    .leaderboard-item
      .leaderboard-item--number
        font-size: 24px
      .leaderboard-item--username
        font-size: 18px
      .leaderboard-item--points
        font-size: 19px

@media screen and (max-width: 520px)
  .leaderboard-archive
    padding: 120px 30px
  .leaderboard-single-position
    padding: 30px!important

  .leaderboard-items
    .leaderboard-item
      .leaderboard-item--wrap
        flex-direction: column
        justify-content: center
        align-items: center
      .leaderboard-item--number
        font-size: 24px
      .leaderboard-item--username
        font-size: 18px
      .leaderboard-item--points
        font-size: 19px





