@media screen and (max-width: 992px)
  .profile-content
    padding-left: 30px
    padding-right: 30px
  .um-completeness-widget
    margin-left: 30px
    margin-right: 30px
  .um.um-profile.um-viewing
    padding-bottom: 60px

@media screen and (max-width: 450px)
  .um-completeness-widget
    margin-left: 0px
    margin-right: 0px
  .profile-content
    padding-left: 0px
    padding-right: 0px
  .um-completeness-bar
    min-width: 100%!important
  .um-profile-meta
    .um-completeness-bar
      display: none
  div.uimob340
    .um-header
      .um-name
        a
          font-size: 20px!important

@media screen and (max-width: 375px)
  .um-profile
    .um-cover-e
      .cpa-profile-cover
        .semicircle2
          border: 55px solid $cpa_gold
        .semicircle1
          border: 55px solid #3dffc0


