@media screen and (max-width: 768px)
  .story-item
    flex-direction: column
    .points
      margin-bottom: 30px
    .story-details
      padding-left: 0
  .refer-form
    padding: 30px
    label
      font-size: 1.25rem
    #refer-text
      font-size: 1.25rem
    .form-notes
      font-size: 1rem
@media screen and (max-width: 375px)
  .refer-form
    padding: 30px
    label
      font-size: 1rem
    #refer-text
      font-size: 1rem

    button[type="submit"]
      text-align: center
      min-width: 168px
      margin: 30px auto
      margin-bottom: 0
      span
        font-size: 1rem


