@media screen and (max-width: 1076px)
  .section-title
    font-size: 2.1rem
  .sponsors-title
    font-size: 1.36rem
  .banner-title, .banner-subtitle
    font-size: 1.8rem
  .refer-colleagues
    .banner-title, .banner-subtitle
      font-size: 1.6rem


@media screen and (max-width: 768px)
  .section-title
    font-size: 1.7rem
  .banner-title, .banner-subtitle
    font-size: 1.6rem
  .refer-colleagues
    .banner-title, .banner-subtitle
      font-size: 1.3rem

@media screen and (max-width: 520px)
  .banner-title, .banner-subtitle
    font-size: 1.3rem
  .refer-colleagues
    .banner-title, .banner-subtitle
      font-size: 1.1rem






