@media screen and (max-width: 768px)
  .winners-block
    .winner-wrap:not(:first-of-type)
      padding-top: 30px

@media screen and (max-width: 420px)
  .prizes-wrap
    padding: 30px
    .prizes-title
      font-size: 1.25rem
      text-align: center
    .prizes-subtitle
      text-align: center




